#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#enc_client plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
Error: The text size is larger than the key.

#-----------------------------------------
#enc_client plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
LAZCYXRRRSHZGURP LBVKQRGMIWQIGEJKZBO

#-----------------------------------------
#enc_client plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
LAZCYXRRRSHZGURP LBVKQRGMIWQIGEJKZBO

#-----------------------------------------
#dec_client ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that dec_client cannot use enc_server
You cannot connect to that server!

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#dec_client ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#dec_client ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
Error: The plaintext has an invalid char in it at char [0] 
total 1456
drwxrwx---. 2 largenet upg15916   726 Dec  2 19:16 ./
drwxrwx---. 8 largenet upg15916   178 Dec  2 00:07 ../
-rw-rw----. 1 largenet upg15916    37 Dec  2 19:16 ciphertext1
-rw-rw----. 1 largenet upg15916   317 Dec  2 19:16 ciphertext2
-rw-rw----. 1 largenet upg15916    17 Dec  2 19:16 ciphertext3
-rw-rw----. 1 largenet upg15916 69333 Dec  2 19:16 ciphertext4
-rw-rw----. 1 largenet upg15916     0 Dec  2 19:16 ciphertext5
-rwxr-xr-x. 1 largenet upg15916   218 Dec  2 00:07 compileall
-rwxrwx---. 1 largenet upg15916 14048 Dec  2 19:13 dec_client
-rw-rw----. 1 largenet upg15916  4005 Dec  2 18:22 dec_client.c
-rwxrwx---. 1 largenet upg15916 13856 Dec  2 19:13 dec_server
-rw-rw----. 1 largenet upg15916  3553 Dec  2 00:18 dec_server.c
-rwxrwx---. 1 largenet upg15916 14048 Dec  2 19:13 enc_client
-rw-rw----. 1 largenet upg15916  4356 Dec  2 17:56 enc_client.c
-rwxrwx---. 1 largenet upg15916 13856 Dec  2 19:13 enc_server
-rw-rw----. 1 largenet upg15916  3687 Dec  2 00:18 enc_server.c
-rw-rw----. 1 largenet upg15916    33 Dec  2 00:07 key
-rw-rw----. 1 largenet upg15916    21 Dec  2 19:16 key20
-rw-rw----. 1 largenet upg15916 70001 Dec  2 19:16 key70000
-rwxrwx---. 1 largenet upg15916  8984 Dec  2 19:13 keygen
-rw-rw----. 1 largenet upg15916  1619 Dec  2 18:03 keygen.c
-rw-rw----. 1 largenet upg15916  2497 Dec  2 19:16 mytestresults
-rwxr-xr-x. 1 largenet upg15916  5388 Dec  2 00:07 p5testscript
-rw-rw----. 1 largenet upg15916    37 Dec  2 00:07 plaintext1
-rw-rw----. 1 largenet upg15916   317 Dec  2 00:07 plaintext2
-rw-rw----. 1 largenet upg15916    17 Dec  2 00:07 plaintext3
-rw-rw----. 1 largenet upg15916 69333 Dec  2 00:07 plaintext4
-rw-rw----. 1 largenet upg15916    42 Dec  2 00:07 plaintext5

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 2080
drwxrwx---. 2 largenet upg15916   846 Dec  2 19:16 ./
drwxrwx---. 8 largenet upg15916   178 Dec  2 00:07 ../
-rw-rw----. 1 largenet upg15916    37 Dec  2 19:16 ciphertext1
-rw-rw----. 1 largenet upg15916   317 Dec  2 19:16 ciphertext2
-rw-rw----. 1 largenet upg15916    17 Dec  2 19:16 ciphertext3
-rw-rw----. 1 largenet upg15916 69333 Dec  2 19:16 ciphertext4
-rw-rw----. 1 largenet upg15916     0 Dec  2 19:16 ciphertext5
-rwxr-xr-x. 1 largenet upg15916   218 Dec  2 00:07 compileall
-rwxrwx---. 1 largenet upg15916 14048 Dec  2 19:13 dec_client
-rw-rw----. 1 largenet upg15916  4005 Dec  2 18:22 dec_client.c
-rwxrwx---. 1 largenet upg15916 13856 Dec  2 19:13 dec_server
-rw-rw----. 1 largenet upg15916  3553 Dec  2 00:18 dec_server.c
-rwxrwx---. 1 largenet upg15916 14048 Dec  2 19:13 enc_client
-rw-rw----. 1 largenet upg15916  4356 Dec  2 17:56 enc_client.c
-rwxrwx---. 1 largenet upg15916 13856 Dec  2 19:13 enc_server
-rw-rw----. 1 largenet upg15916  3687 Dec  2 00:18 enc_server.c
-rw-rw----. 1 largenet upg15916    33 Dec  2 00:07 key
-rw-rw----. 1 largenet upg15916    21 Dec  2 19:16 key20
-rw-rw----. 1 largenet upg15916 70001 Dec  2 19:16 key70000
-rwxrwx---. 1 largenet upg15916  8984 Dec  2 19:13 keygen
-rw-rw----. 1 largenet upg15916  1619 Dec  2 18:03 keygen.c
-rw-rw----. 1 largenet upg15916  4436 Dec  2 19:16 mytestresults
-rwxr-xr-x. 1 largenet upg15916  5388 Dec  2 00:07 p5testscript
-rw-rw----. 1 largenet upg15916    37 Dec  2 00:07 plaintext1
-rw-rw----. 1 largenet upg15916    37 Dec  2 19:16 plaintext1_a
-rw-rw----. 1 largenet upg15916   317 Dec  2 00:07 plaintext2
-rw-rw----. 1 largenet upg15916   317 Dec  2 19:16 plaintext2_a
-rw-rw----. 1 largenet upg15916    17 Dec  2 00:07 plaintext3
-rw-rw----. 1 largenet upg15916    17 Dec  2 19:16 plaintext3_a
-rw-rw----. 1 largenet upg15916 69333 Dec  2 00:07 plaintext4
-rw-rw----. 1 largenet upg15916 69333 Dec  2 19:16 plaintext4_a
-rw-rw----. 1 largenet upg15916    42 Dec  2 00:07 plaintext5

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p5testscript: line 141: 259593 Terminated              ./dec_server $decport
./p5testscript: line 143: 259591 Terminated              ./enc_server $encport

#SCRIPT COMPLETE
